<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travrains  - Where Journeys Begin and Memories Take Flight</title>

 <!-- Open Graph meta tags for social media sharing -->
 <meta property="og:title" content="BerryBone - Where Journeys Begin and Memories Take Flight">
 <meta property="og:description" content="BerryBone is a New Generation Travel agency Service provider which gives an affordable and Cheapest Travel agency Service Like Hospital @home .">
 <meta property="og:image" content="img/logo.png">
 <meta property="og:url" content="https://Travrains.github.io/in">

 <meta property="og:type" content="website">
 <meta name="description" content="Travrains  - Where Journeys Begin and Memories Take Flight">
 <meta name="keywords" content="Travrains , Travel agency, homecare, caregiver, Samastipur, Hasanpur Samastipur Bihar, berrybone_india, Travrains  India, Luxury Travel agency, government Travel agency, startup Travel agency, Bihar Travel agency, ambulance services, hospital services, telemedicine, chronic disease management, elderly care, preventive Travel agency, AI-driven Travel agency, wearable devices, telehealth solutions, affordable Travel agency at home, cutting-edge Travel agency startup, personalized medical care, home Travel agency services, medical professionals at home, remote Travel agency">
 <meta name="author" content="Keshav Mishra">
 <link rel="icon" type="image/png" href="img/logo.png">

 <!-- Twitter Card meta tags for social media sharing -->
 <meta name="twitter:card" content="summary_large_image">
 <meta name="twitter:title" content="Travrains  - Where Journeys Begin and Memories Take Flight">
 <meta name="twitter:description" content="Travrains  is a New Generation Travel agency Service provider which gives an affordable and Cheapest Travel agency Service Like Hospital @home .">
 <meta name="twitter:image" content="img/logo.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo.png">
    <!-- CSS stylesheets --> 
    <script src="https://kit.fontawesome.com/02c149104d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/lordicon-1.2.0.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="var(--nav-color)">
</head>
<body>
  <div id="overlay">
    <div class="spinner"><lord-icon
      src="https://cdn.lordicon.com/drtyjchi.json"
      trigger="loop"
      style="height: 250px;width: 250px;"
      colors="primary:#001F3F,secondary:#ffd700"
         >
  </lord-icon></div>
  </div>    
  <nav>
    <div class="nav-bar">
      <i class='fa fa-bars sidebarOpen' ></i>
      <span class="logo navLogo"><a href="#"><img class="footer-title" src="img/bluenavtitle.png" alt="" ></a></span>

        <div class="menu">
            <div class="logo-toggle">
                <span class="logo"><a href="#"><img class="footer-title" src="img/bluenavtitle.png" alt="" ></a></span>
                <i class='fa fa-close siderbarClose'></i>
              </div>

              <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <!-- <div class="darkLight-searchBox">
            <div class="dark-light">
                <i class='fa fa-youtube moon'></i>
                <i class='fa fa-instagram sun'></i>
            </div> -->

            <div class="searchBox">
              <div class="searchToggle">
              <div class="profile-pic-dropdown">
              <img src="img/ico/account-avatar-profile-user-svgrepo-com.svg" onclick="toggleDropdown()" class="profile-pic" alt="">

              </div>
              <div id="dropdown" class="dropdown-content">
                <a href="login.html">Login</a>
                <a href="#Prescription-Request" onclick="showToast()">Help</a>
                <a href="#Appointments" onclick="showToast()">Application Status</a>
            </div>
              </div>

                  
              </div>

                
            </div>
        </div>
    </div>
</nav>

<div id="mobile-navbar">
  <a href="index.html"><i class="fas fa-home"></i> Home</a>
  <a href="https://gostore.app/berrybone"><i class="fas fa-store"></i> Store</a>
  <a href="https://tawk.to/chat/6554dd7b958be55aeaafdfe8/1hf9o2brm"><i class="fas fa-comments"></i> AI Chat</a>
  <a href="contact.html"><i class="fas fa-question-circle"></i> Help</a>
</div>

<div id="slider" class="slider1">
  <figure>
    <img src="https://img.freepik.com/free-vector/travel-tourism-illustration-with-resort-sightseeing-elements_1284-30189.jpg?t=st=1709740804~exp=1709744404~hmac=d35f85b3872173bd87a429f80b5b39bfdbc8d4a4f2e9fe32d2e217ca60a3d533&w=826"    alt>
    <img src="https://img.freepik.com/free-vector/online-booking-cartoon-banner-tickets-reservation-service-application-mobile-phone-screen_107791-4156.jpg?w=996"    alt>
    <img src="https://img.freepik.com/free-vector/travel-infographics-with-location-signs-routes-illustration_1284-53998.jpg?t=st=1709740858~exp=1709744458~hmac=13afa602977fbf06e03849ca96901c9240d372807fe56f82b3c1ec26d5c817ee&w=826"    alt>
    <img src="https://img.freepik.com/free-vector/people-planning-trip-around-world-they-are-pointing-map-using-app-mobile-phone-travel-vacations-concept_1150-51089.jpg?w=996"    alt>
    
  </figure>
  </div>
  


  <div class="category-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><a href="flights.html" ><img src="img/ico/icon2.png" alt="Hotel Booking" class="aico"><br> <p class="feed">Flights</p></a></div>
      <div class="swiper-slide"><a href="train.html" ><img class="aico" src="https://img.icons8.com/emoji/96/train-emoji.png" alt="train-emoji"/><br> <p class="feed">Trains</p></a></div>
      <div class="swiper-slide"><a href="buses.html" >
        <img class="aico" src="https://img.icons8.com/color/48/bus.png" alt="bus"/> 
        <br> <p class="feed">Buses</p></a></div>
      <div class="swiper-slide"><a href="trips.html" >
        <img src="https://img.icons8.com/color/48/passenger-with-baggage.png" class="aico" alt="passenger-with-baggage"/> 
        <br> <p class="feed">Trips</p></a></div>
      <div class="swiper-slide"><a href="hotel.html"> 
        <img width="60" height="60" src="https://img.icons8.com/papercut/60/5-star-hotel.png" alt="5-star-hotel" class="aico" />  <br>
        <p class="feed"> Hotels </p></a></div>
      <div class="swiper-slide"><a href="https://gostore.app/berrybone" ><lord-icon
        src="https://cdn.lordicon.com/bzrhdlij.json"
        trigger="hover" class="aico"
          ></lord-icon><br>
        <p class="feed">Insurances</p></a></div>
        <div class="swiper-slide"><a href="" ><img class="aico" src="https://img.icons8.com/fluency/48/credit-card-front.png" alt="credit-card-front"/><p class="feed">Credit Card</p></a></div>
      <div class="swiper-slide"><a href="javascript:void(0);" onclick="showToast()"><img
        src="https://freehindidesign.com/wp-content/uploads/2022/10/CSC-choice-center-logo-eps-png.webp"
        class="aico"
        >
       <p class="feed">CSC Works</p></a></div>
      <div class="swiper-slide"><a href="aadhar-and-pan.html" ><img class="aico" src="https://img.icons8.com/3d-fluency/94/credit-card-front.png" alt="credit-card-front"/><p class="feed">Aadhar & PAN</p></a></div>
      <div class="swiper-slide"><a href="" ><img class="aico" src="https://img.icons8.com/ios/50/5g.png" alt="5g"/><p class="feed">Recharges & Fiber</p></a></div>
      <div class="swiper-slide"><a href="" ><img class="aico" src="https://img.icons8.com/parakeet/48/sim-card.png" alt="sim-card"/><p class="feed">Mobiles & SIM</p></a></div>
      <!-- Add more categories as needed -->
    </div>
  </div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.category-slider', {
        slidesPerView: 'auto',
        spaceBetween: 10,
    });
</script>


<style>
  .progress {
    height: 30px;
  }
  .daily-task{
    background-color: #fff;
    border-radius: 16px;
    padding-bottom: 15px;
  }
</style>
<div class="daily-task">
<div class="container-fluid mt-5">
  <div class="section-title">
    <h2 class="section-name">Daily streak</h2>
    <p class="section-info">Check-in Daily and Complete 100% Progress to Get Assured Rewards.</p>
  </div>
    <div class="progress">
    <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
  </div>
  <button id="check-in-btn" class="btn btn-primary mt-3" onclick="checkIn()" disabled>Check-in</button>
  <div id="timer" class="mt-3"></div>

  <div id="popup-form" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Reward Form</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="reward-form">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" required>
            </div>
            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input type="tel" class="form-control" id="phone" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="resetProgress()">Close</button>
          <button type="button" class="btn btn-primary" onclick="submitForm()">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="section-title">
  <h2 class="section-name">Top Trending Places</h2>
  <p class="section-info">Top Trending Places Today in India.</p>
</div>
  <div class="container-fluid">
  <div class="swiper mySwiper blogsec">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
          <div class="card blog-cards">
          <img src="https://imgs.search.brave.com/sH1INFQz8CGoN1et0QWXJQQYdjYqzf6XQ41jGf4TzdU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA2LzYzLzI3LzEx/LzM2MF9GXzY2MzI3/MTEwMV9LbXlFVEFN/dU5ZMmhCZFRVOWkw/d3JCTmxqRExGQW5t/ei5qcGc" class="blog-pic" alt="...">
          <div class="card-body">
            <p class="card-text">Ram Janmbhoomi Mandir</p>
            <span class="card-category">Ayodhya, U.P<br><br></span>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
          <div class="card blog-cards">
          <img src="https://img.freepik.com/premium-photo/winter-snow_899145-3170.jpg?w=740" class="blog-pic" alt="...">
          <div class="card-body">
            <p class="card-text">The View of Jammu & Kashmir</p>
            <span class="card-category">Jammu & Kashmir</span>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card blog-cards">
          <img src="https://img.freepik.com/premium-photo/view-historic-building-against-clear-sky_1048944-25279668.jpg?w=740" class="blog-pic" alt="...">
          <div class="card-body">
            <p class="card-text">Taj Mahal</p>
            <span class="card-category">Agra, U.P<br><br></span>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
          <div class="card blog-cards">
          <img src="https://img.freepik.com/free-photo/mahabodhi-temple-night-bodh-gaya-india-site-where-gautam-buddha-attained-enlightenment_554837-119.jpg" class="blog-pic" alt="...">
          <div class="card-body">
            <p class="card-text">Mahabodhi Temple
            </p>
            <span class="card-category">Bodh Gaya, Bihar</span>
          </div>
        </div>
      </div>
      <!-- Add more slides as needed -->
    </div>
  </div>
</div>
<div class="section-title">
  <h2 class="section-name">Blogs</h2>
  <p class="section-info">Top News and Blogs for You</p>
</div>
  <div class="container-fluid">
  <div class="swiper mySwiper blogsec">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="#">
          <div class="card blog-cards">
          <img src="https://img.freepik.com/free-vector/hand-drawn-employee-benefits-illustration_23-2149538426.jpg?w=740" class="blog-pic" alt="...">
          <div class="card-body">
            <p class="card-text">Save Tax, Stay Healthy: A Win-Win Guide for India</p>
            <span class="card-category">C.A. Rishi Roy <br><br></span>
          </div>
        </div></a>
      </div>
      <div class="swiper-slide">
        <a href="blogs/The-Power-of-Mindfulness.html">
          <div class="card blog-cards">
          <img src="https://img.freepik.com/free-vector/hand-drawn-flat-digital-detox-illustration_23-2149328555.jpg" class="blog-pic" alt="...">
          <div class="card-body">
            <p class="card-text">The Power of Mindfulness: Practices for Present-Moment Awareness</p>
            <span class="card-category">Rakesh Jha</span>
          </div>
        </div></a>
      </div>
      <div class="swiper-slide">
        <a href="blogs/Guide-to-Better-Sleep.html">
        <div class="card blog-cards">
          <img src="https://img.freepik.com/free-vector/insomnia-concept_23-2148652825.jpg" class="blog-pic" alt="...">
          <div class="card-body">
            <p class="card-text">Guide to Better Sleep: Tips for a Restful Night </p>
            <span class="card-category">Riya Singh <br><br></span>
          </div>
        </div></a>
      </div>
      <div class="swiper-slide">
        <a href="blogs/The-Vital-Role-of-Telemedicine-in-Modern-Travel agency.html">
          <div class="card blog-cards">
          <img src="https://img.freepik.com/premium-photo/winter-snow_899145-3170.jpg?w=740" class="blog-pic" alt="...">
          <div class="card-body">
            <p class="card-text">The Journey of Paradise on Earth
            </p>
            <span class="card-category">Ayush Jain</span>
          </div>
        </div></a>
      </div>
      <!-- Add more slides as needed -->
    </div>
  </div>
</div>
      <div class="section-title">
        <h2 class="section-name">Testimonials</h2>
        <p class="section-info">What People Say About us</p>
      </div>
        <div class="container-fluid">
        <div class="swiper mySwiper blogsec">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
             
                <div class="card">
                  <img src="https://img.freepik.com/premium-photo/portrait-young-man-standing-outdoors_1048944-10943329.jpg?w=740" class="card-img-top" alt="...">
                  <div class="card-body">
                  <p class="card-text">"Travrains 24x7 customer support, great discounts, and easy booking process have made my travel planning stress-free. Whether it  a spontaneous trip or a well-planned vacation, Travrains is my trusted companion."</p>
                  <span class="card-category">Raghav Yadav<br><br></span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
             
                <div class="card blog-cards">
                  <img src="https://img.freepik.com/premium-photo/indian-women-wearing-casual-ethnic-clothing-using-her-smartphone_862994-120125.jpg?w=740" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">"Travrains allow you to book train tickets, flight tickets, bus tickets and hotels all in one place. Their proprietary algorithms ensure accurate predictions for train PNR status, seat availability, and more. Plus, those instant fare alerts are a lifesaver!"</p>
                  <span class="card-category">Ishi</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
             
              <div class="card blog-cards">
                <img src="https://img.freepik.com/premium-photo/young-man-using-mobile-phone_1048944-2609063.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">"From flights to hotels, Travrains   user-friendly platform makes booking a breeze. Highly recommended!"</p>
                  <span class="card-category">Deepak Roy<br><br></span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              
                <div class="card blog-cards">
                  <img src="https://img.freepik.com/premium-photo/indian-women-wearing-casual-ethnic-clothing-using-her-smartphone_862994-120269.jpg?w=740" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">“Travrains has been a game-changer for me. Whether I’m booking a flight or a train ticket, I know I’ll find the best prices here. The app’s user-friendly interface makes it a breeze to navigate, and the affordability factor is unbeatable. No more spending hours comparing prices—I trust Travrains!”
                  </p>
                  <span class="card-category">Anjali Sharma</span>
                </div>
              </div>
            </div>
            <!-- Add more slides as needed -->
          </div>
        </div>
      </div>
       
  <div id="slider" class="slider2">
    <figure>
    <img id="profile-promotion" src="img/banner/promo/axiscard.png"   alt>
    <img id="profile-promotion" src="img/banner/4.png"   alt>
    <img id="profile-promotion" src="img/banner/promo/sbicard.png"  alt>
    <img id="profile-promotion" src="img/banner/promo/idfccard.png"  alt>
  
    </figure>
    </div>


  <div class="toast">
    <p class="tosty">This Service is Currently Not Avilable!</p>
    <div class="progress-pop">
        <div class="progress-bar-inner"></div>
    </div>
</div>
  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
         <img class="footer-title" src="img/bluenavtitle.png" alt="" >
          <span class="logo_name"></span>
        </div>
        <div class="media-icons">
          <a href="https://www.facebook.com/balram.ray.334"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/balram.ray.7771"><i class="fab fa-instagram"></i></a>
          <a href="https://youtube.com/@BalramKumarofficial-ze8iv?si=ZmW3Up9E5cXHgNiP?sub_confirmation=1"><i class="fab fa-youtube"></i></a>
          <a href="https://twitter.com/Expertkmishra"><i class="fab fa-twitter"></i></a>

        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Quick Links</li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="hotel.html">Hotels</a></li>
          <li><a href="flights.html">Flight Tickets</a></li>
          <li><a href="trains.html">Train Tickets</a></li>
          <li><a href="bus.html">Bus Tickets</a></li>
        </ul>

        <ul class="box">
          <li class="link_name">Documentries</li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="contributors.html">Contributors</a></li>
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="Refund-Policy.html">Refund Policy</a></li>
          <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
        </ul>
       
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright &#169; 2024 <a href="#">Awansoft Studio</a> <br> All rights reserved</span>
        <span class="copyright_text">Estd. 2024</span>
      </div>
    </div>
  </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  
<div class="floating-button" onclick="startVoiceNavigation()" id="floating-button"><lord-icon       src="https://cdn.lordicon.com/bpmdxzpd.json"
  trigger="hover" class="vco"
  state="loop-recording"
colors="primary:#FCFDFC,secondary:##000072"
  
  ></lord-icon></div>

<script>
const hasVisitedCheckPage = localStorage.getItem('visitedCheckPage');
if (!hasVisitedCheckPage) {
    window.location.href = 'login.html';
}
localStorage.setItem('visitedCheckPage', 'true');
</script>
<script src="script/script.js"></script>
<script src="script/voice.js"></script>
<script src="script/streak.js"></script>
<script src="script/service-worker.js"></script>
</html>